<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Florestas</title>
    <style>
        body {
            background-image: url(fundo.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        ul {
            list-style: none;
            padding: 0;
            overflow: hidden;
            background-color: #8f514d;           
        }
        li {
            float: left;
        }
        li a {
            display: block;
            padding: 12px;
        }
        footer {           
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        p {
            font-family: cursive;
            color: white;
            text-align: justify;
            width: 70%;
            position: relative;
            left: 13%;
            text-shadow: 1px 1px 1px black;
        }
        .img {
            width: 250px;
            height: 200px;
            position: relative;
            left: 45%;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .imagens {
            position: relative;
            display: inline-block;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .titulo {
            color: white;
            font-size: 30pt;
            text-align: center;
            border-bottom: solid;
        }
    </style>
</head>
<body>
    
</body>
</html>